; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200
board = seeed_xiao_esp32c3
board_build.partitions = huge_app.csv
lib_deps =
    ArduinoOTA
extra_scripts = pre:generate_secrets.py
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; OTA Upload over mDNS
; Usage: pio run -t upload --upload-port growtower.local
[env:main_ota]
extends = env:main
upload_protocol = espota
upload_port = growtower.local
upload_flags =
    --port=3232
    --auth=
